# frontend

./: README.md  nginx_cocfig  pom.xml  reradme.txt
react-ui/: index.html  package-lock.json  package.json  vite.config.ts
react-ui/src/: App.tsx
react-ui/src/pages/: Landing.tsx  Register.tsx  upload.tsx
src/main/java/com/porasl/controller/: AuthenticationController.java  FileUploadExceptionHandler.java  RegistrationController.java  StorefrontController.java  UploadController.java
src/main/java/com/porasl/exception/: StorageException.java
src/main/java/com/porasl/frontend/: FrontendApplication.java  ServletInitializer.java
src/main/java/com/porasl/frontend/config/: DataSourceConfig.java  JpaConfig.java  RestTemplateConfig.java  SecurityConfig.java  UserDetailsServiceConfig.java  WebConfig.java
src/main/java/com/porasl/frontend/controller/: AuthenticationController.java  FileUploadExceptionHandler.java  StorefrontController.java  UploadController.java
src/main/java/com/porasl/frontend/domain/: Attachment.java  Channel.java  Comment.java  Config.java  Contact.java  DocumentAttachment.java  Favorite.java  Item.java  Post.java  Profile.java  Relational_Post.java  UserActivityI.java
src/main/java/com/porasl/frontend/helper/: PostClient.java  PublisherClient.java  StatusClient.java
src/main/java/com/porasl/frontend/kafka/: KafkaMessagePublisher.java
src/main/java/com/porasl/frontend/register/: Register.java
src/main/java/com/porasl/frontend/repository/: AttachRepository.java  CommentRepository.java  ConfigRepository.java  CustomPostRepository.java  CustomPostRepositoryImpl.java  PostRepository.java
src/main/java/com/porasl/frontend/util/: AccessType.java  Category.java  MultipartInputStreamFileResource.java  PropertiesUtil.java  State.java
src/main/java/com/porasl/repositories/: CommentRepository.java  PostRepository.java
src/main/resources/: application.properties  application.yml  docker-compose.yml  validation.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CyCpMk8v.js
src/main/resources/static/frontend/: index.html
src/main/resources/static/frontend/assets/: index-BeXCm-xg.js  index-Dsp9HXKM.js  index-DuAFuY9X.js  index-Dya-guw4.js
src/main/webapp/: activate.jsp  forgot-password.jsp  index.html  login.jsp  profile.jsp  readme.txt  readme2.txt  registration.jsp  test2.html  web.xml  welcome.jsp
src/main/webapp/resources/css/: index.css  inrik.css  mainapp.css  style.css
src/main/webapp/resources/js/: channel.js  client.js  config.js  confirm.js  hlsjs.js  jobParser.js  jstree.js  jstree.min.js  modal.js  modes.js  phototemplates.js  realeStateParser.js  stringUtils.js  updateUtils.js
src/main/webapp/resources/js/3.6.0/: jquery.min.js
src/main/webapp/resources/js/theme/default/: constants.js
src/test/java/com/inrik/frontend/: FrontendApplicationTests.java
