server.port=8082 
tmp.upload.dir=/Users/hamidporasl/webdata/videos/tmp
storage.dir=/Users/hamidporasl/webdata/videos
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/frontend
spring.datasource.username=root
spring.datasource.password=passw0rd
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Server configuration
server.tomcat.max-swallow-size=100MB
server.tomcat.max-http-form-post-size=100MB

# Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=2KB


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

upload.service.url=http://localhost:8082/upload
spring.main.allow-bean-definition-overriding=true

# Connection timeout
server.connection-timeout=5000


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


spring.jpa.show-sql=true
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

spring.web.resources.mime.types.js=application/javascript

liquibase.change-log=com/inrik/config/liquibase/changelog-master.xml

spring.liquibase.change-log=com/inrik/config/liquibase/changelog-master.xml
spring.cloud.refresh.enabled=false
spring.jpa.defer-datasource-initialization=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# default schema
datasource.default_schema=inrik

# show sql (true/value)
hibernate.show_sql=false

# use the query cache
hibernate.cache.use_query_cache=false

# max fax depth
hibernate.max_fetch_depth=3

# set the JDBC fetch size
hibernate.jdbc.fetch_size=3

#Pretty print the SQL in the log and console.
hibernate.format_sql=true

# order the updates (deadlock prevention)
hibernate.order_updates=true

# default batch size
hibernate.default_batch_fetch_size=128

# cache provider
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider

# second level cache
hibernate.cache.use_second_level_cache=false

# statistics
hibernate.generate_statistics=true

spring.kafka.bootstrap-servers=localhost:9092

# Consumer configuration
spring.kafka.consumer.group-id=video-encoder
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
